spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://frg7iajlep9kkaqh:lxd5eg8nv6t9bc7u@yjo6uubt3u5c16az.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/r9l6i66s036jpgf5
spring.datasource.username=frg7iajlep9kkaqh
spring.datasource.password=lxd5eg8nv6t9bc7u
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
java.runtime.version=17